<!doctype html>
<html>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
	<title>Pavel Bubentsov</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,700,400italic' rel='stylesheet' type='text/css'>
	<style>
		/********************************************
* 	reset from
* 	http://meyerweb.com/eric/tools/css/reset/
*******************************************/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	vertical-align: baseline;
}
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* Custom reset */
.main-summary p,
#publications .item,
#skills .item,
#languages .item,
#references .item,
#interests .item{
	margin: 0;
}


/****************
*		SMARTPHONES
****************/
em {
	color: #757575;
}
p {
	margin: 1em 0;
}
blockquote {
	margin: 0;
	margin-bottom: 1em;
}
strong {
	font-weight: 700;
	font-size: 1.1em;
}
ul {
	margin-top: 1em;
}
div.item {
	margin: 1em 0 2em;
	padding-bottom: 2em;
}
div.item:last-of-type {
	margin: 0;
	border-bottom: none;
	padding-bottom: 0;
}
p {
	text-align: justify;
}


/* Headers */
h1, h2, h3, h4, h5, h6 {
	font-weight: 700;
}
h1 {
	font-size: 2.5rem;
}
h2,
h3 {
	font-size: 1rem;
}
a {
	color: #EB5F51;
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}

/* Layout */
body {
	background: #f2f2f2;
	line-height: 1.6;
	font-size: 13px;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

#resume {
	padding: 1rem 0;
	margin: 1rem auto;
}

#header {
	padding: 0 1em;
	margin-bottom: 1em;
}

#resume > header div {
	display: table;
	padding-left: 0.5em;
}

#resume > header div.middle {
	padding-top: 1.5em;
}

header img {
	display: block;
	width: 10em;
	border-radius: 0.275em;
	float: right;
}

header .name {
	line-height: 1;
}

header .label {
	font-size: 1.5rem;
	font-weight: 400;
	color: #757575;
}

section:not(.section) {
	padding: .5em 1rem;
}

section#references {
	border-bottom:none;
}

section#basics {
	background: inherit;
	margin-bottom: 0;
}

section#skills {
	padding-bottom: 0;
}

section#education,
section#work,
.main-summary section {
	padding-bottom: 1em;
}

header::after {
	display: table;
	content: " ";
	clear: both;
}

h2.section-title {
	text-align: left;
	font-size: 1rem;
	font-weight: 400;
	color: #757575;
	padding: 1em 1rem 0;
	margin-bottom: 0.1275em;
}

.date {
	font-weight: 700;
	color: #757575;
}

.position, .area, .institution {
	font-weight: 700;
}

#interests .item, #languages .item {
	padding: 0 1em 1em 0;
	border-bottom: none;
}

.website::before {
	display: inline-block;
	font: normal normal normal 14px/1 FontAwesome;
	font-size: inherit;
	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	text-decoration: none;
	min-width: 1.25em;
	margin-right: 0.25em;
	text-align: center;
	content: '\f14c';
}

#profiles, #skills, #interests, #languages {
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-flex-flow: row wrap;
	flex-flow: row wrap;
	-webkit-justify-content: flex-start;
	justify-content: flex-start;
  padding-bottom: 1em;
}

#profiles, #location {
	box-shadow: none;
	padding: 0;
}

#profiles .item {
	margin: 0;
	padding: 0;
	padding-right: 1em;
	border-bottom: none;
}

#interests ul {
	margin-top: 0.5em;
}

#publications .name {
	font-style: italic;
}

.courses li, .keywords li{
	display: inline-block;
	background: #f0f0f0;
	font-size: 0.9em;
	line-height: 1;
	color: #333;
	padding: 0.4em 0.8em;
	border-bottom: 1px solid #ddd;
	border-right: 1px solid #ddd;
	border-radius: 3px;
}

#publications .date {
	font-weight: normal;
	color: #000;
}

#skills .item {
	min-width: 15em;
	padding: 0 .5em .8em 0;
	border-bottom: none;
}


/* Skills chart */
#skills .level .bar {
	border: 1px solid #ddd;
	display: block;
	width: 10em;
	height: 5px;
	margin: 0em 0 1em 0;
	position: relative;
}

#skills .level .bar::after {
	position: absolute;
	content: " ";
	top: 0;
	left: 0;
	background: black;
	height: 5px;
}

#skills .level.beginner .bar::after {
	background: #EB5F51;
	width: 2.5em;
}

#skills .level.intermediate .bar::after {
	background: #ffdf1f;
	width: 5em;
}

#skills .level.advanced .bar::after {
	background: #59C596;
	width: 7.5em;
}

#skills .level.master .bar::after {
	background: #5CB85C;
	width: 10em;
}

#references .item {
	padding-left: 1em;
	border-left: 5px solid #EB5F51;
}

.fa.social {
	margin-right: 0.25em;
	font-size: 1.1em;
}

/* Social Media Brand Colors */
.google-plus {
	color: #dd4b39;
}

.tumblr {
	color:#32506d;
}

.foursquare {
	color:  #0072b1;
}

.facebook {
	color: #3b5998;
}

.linkedin {
	color: #007bb6;
}

.pinterest {
	color: #cb2027;
}

.dribbble {
	color: #ea4c89;
}

.instagram {
	color: #517fa4;
}

.twitter {
	color: #00aced;
}

.soundcloud {
	color: #ff3a00;
}

.wordpress {
	color: #21759b;
}

.youtube {
	color: #bb0000;
}

.github {
	color: #171515;
}

.stack-overflow {
	color: #828386;
	position: relative;
}

.flickr {
	color: #ff0084;
}

.stack-overflow::after {
	position: absolute;
	left: 0;
	content: '\f16c';
	color: #f68a1f;
	overflow: hidden;
	height: 40%;
}

/******************
*		HELPER CLASSES
******************/
.fa {
	min-width: 1.25em;
	margin-right: 0.25em;
	text-align: center;
}

.clear {
	display: table;
	clear: both;
}


/****************
*		TABLET
****************/
@media screen and (min-width: 602px) {

	#resume {
		width: 550px;
		margin: 0 auto;
	}
	section > header > h3 {
		float:left;
	}
	section > header > .date {
		float: right;
		line-height: 1.3;
	}

}


/****************
*		LAPTOP
****************/
@media screen and (min-width: 1025px) {

	#resume {
		width: 650px;
		padding: 3em;
		margin: 3em auto;
		background: #fff;
		box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
	}

	.section {
		display: -webkit-box;
		display: -moz-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		-webkit-flex-flow: row wrap;
		flex-flow: row wrap;
		-webkit-justify-content: space-between;
		justify-content: space-between;
		margin-bottom: 1em;
		margin-top: 1em;
		border-bottom: 1px solid #eee;
	}

	.section:last-of-type {
		border-bottom: none;
		margin-bottom: 0;
	}

	section > header {
		line-height: 1;
		padding-bottom: 1em;
	}

	h2.section-title {
		line-height: 1.1;
		padding-top: 0;
	}

	section:not(.section) {
		width: 34.5em;
		padding: 0 1em 1em 0;
		margin-top:0;
		border: none;
	}

	section p {
		margin: 0;
	}

	section#basics {
		width: auto;
		padding-top: 1em;
		padding-left: 1em;
		padding-bottom: 0;
		border-top: 1px solid #eee;
		border-bottom: 1px solid #eee;
	}

	#profiles .item{
		padding-bottom: 1em;
	}

	div {
		padding: 0;
	}

	#skills .item {
		padding-left:0;
		margin-top: 0;
	}

	div.item {
		margin-top: 0;
		border-bottom: 1px solid #eee;
	}

}

	</style>


	<body>
		<div id="resume">
				<header id="header">
						<img src="https://user-images.githubusercontent.com/1017745/138045487-213f030d-a29d-4c35-b5ca-22ab59918c0d.png" alt="Pavel Bubentsov"/>
						<div class="middle">
							<h1 class="name">Pavel Bubentsov</h1>
							<h2 class="label">Frontend Developer</h2>
						</div>

				</header>

				<section id="basics">

						<div id="location">
							<span class="fa fa-map-marker"></span>
							<span class="address">
								Primorsky area,
							</span>
							<span class="postalCode">
								197345,
							</span>
							<span class="city">
								Saint-Petersburg
							</span>
							<span class="countryCode">
								(RU),
							</span>
							<span class="region">
								Saint-Petersburg
							</span>
						</div>

					<div id="contact">
						<div class="email">
							<span class="fa fa-envelope"></span>
							<a href="mailto:bazzy.bazzy@gmail.com">bazzy.bazzy@gmail.com</a>
						</div>
						<div class="phone">
							<span class="fa fa-phone-square"></span>
							+7 (963) ask-by-email
						</div>
					</div>


					<div id="profiles">
						<div class="item">
							<span class="network fa fa-twitter twitter"></span>
							<span class="username">
								<span class="url">
									<a href="https://twitter.com/Bazlai">Bazlai</a>
								</span>
							</span>
						</div>
						<div class="item">
							<span class="network fa fa-facebook facebook"></span>
							<span class="username">
								<span class="url">
									<a href="https://www.facebook.com/pavel.bubentsov">pavel.bubentsov</a>
								</span>
							</span>
						</div>
						<div class="item">
							<span class="network fa fa-github github"></span>
							<span class="username">
								<span class="url">
									<a href="https://github.com/Bazai">Bazai</a>
								</span>
							</span>
						</div>
						<div class="item">
							<span class="network fa fa-linkedin linkedin"></span>
							<span class="username">
								<span class="url">
									<a href="https://www.linkedin.com/in/pavel-bubentsov-75050332/">Pavel Bubentsov</a>
								</span>
							</span>
						</div>
					</div>
				</section>

				<section class="section main-summary">
					<h2 class='section-title'>About</h2>
					<section>
						<p>I'm passionate about the art, aesthetics, typography and smooth transitions, rather than programming patterns, complex algorithms and Big-O notation</p>
					</section>
				</section>

				</section>

				<section class="section">
					<h2 class='section-title'>Experience</h2>
					<section id="work">
						<header>
							<h3 class="name">
								Evrone
							</h3>
							<div class="date">
								<span class="startDate">
									September 2018
								</span>
								<span class="endDate">
									- Present
								</span>
							</div>
						</header>
						<div class="item">
						<div class="position">
							Frontend developer
						</div>
						<div class="website">
							<a href="https://evrone.com/">https://evrone.com/</a>
						</div>
						<div class="summary">
							<p>Outstaff and outsource for the complex IT solutions</p>
						</div>
						<ul class="highlights">
							<li>FreshAuto used cars marketplace. Implemented brand new look and UX for the CRM and auctioning platform. Vue 2, Vuex, GraphQL, Apollo, Tailwind CSS</li>
							<li>Experimental &#x27;wow effect&#x27; landing page using three.js</li>
							<li>Experimental corporate cellular expenses tracking tool: Ruby on Rails, HAML, CSS</li>
							<li>Mokka.ru micro finances and loan company. Made website rebranding and brand new admin panel UX. Lerna, React, next.js, react-query, yandex-maps</li>
							<li>procaresolutions.com web application support and development. React, Redux, REST API, PdfJS Express</li>
						</ul>
					</div>
						<header>
							<h3 class="name">
								Health Samurai
							</h3>
							<div class="date">
								<span class="startDate">
									November 2014
								</span>
								<span class="endDate">
									- July 2018
								</span>
							</div>
						</header>
						<div class="item">
						<div class="position">
							Full-stack developer
						</div>
						<div class="website">
							<a href="https://www.health-samurai.io/">https://www.health-samurai.io/</a>
						</div>
						<div class="summary">
							<p>Outsource HealthIT developers on top of the FHIR standard</p>
						</div>
						<ul class="highlights">
							<li>Developed Narus Health (https://narushealth.com) Compassion platform Frontend. React</li>
							<li>Designed UI for the aidbox.io platform. ClojureScript</li>
							<li>Participated to FHIRStarter 2018 conference organizing (digital marketing)</li>
							<li>Won the FHIR tools hackathon. Vue 2</li>
							<li>Drastically reduced time to ship landing page changes via webflow.io</li>
						</ul>
					</div>
						<header>
							<h3 class="name">
								Clickavia
							</h3>
							<div class="date">
								<span class="startDate">
									September 2010
								</span>
								<span class="endDate">
									- November 2014
								</span>
							</div>
						</header>
						<div class="item">
						<div class="position">
							CTO and Product manager
						</div>
						<div class="website">
							<a href="http://clickavia.ru">http://clickavia.ru</a>
						</div>
						<div class="summary">
							<p>Charter flights search engine and booking platform</p>
						</div>
						<ul class="highlights">
							<li>Introduced a tech stack change for the scale: PHP → Ruby on Rails, Haml, SCSS, Backbone.js, DevOps</li>
							<li>Assembled a technical team</li>
							<li>Introduced technical culture and practices for the scale</li>
							<li>Built 3 website and search engine versions</li>
							<li>Built data scrappers and crawlers system</li>
							<li>Introduced Business Intelligence system data analytics</li>
						</ul>
					</div>
						<header>
							<h3 class="name">
								Evrone
							</h3>
							<div class="date">
								<span class="startDate">
									September 2011
								</span>
								<span class="endDate">
									- February 2012
								</span>
							</div>
						</header>
						<div class="item">
						<div class="position">
							Junior Ruby on Rails developer
						</div>
						<div class="website">
							<a href="https://evrone.com/">https://evrone.com/</a>
						</div>
						<div class="summary">
							<p>Outsource ruby on rails development company</p>
						</div>
						<ul class="highlights">
							<li>Made 36on.ru organizations repository to use Yandex data schema</li>
						</ul>
					</div>
					</section>
				</section>

				<section class="section">
					<h2 class='section-title'>Education</h2>
					<section id="education">
							<header>
									<h3 class="institution">
										Gubkin Russian State University of Oil and Gas
									</h3>
								<div class="date">
									<span class="startDate">
										1999
									</span>
									<span class="endDate">
										- 2002
									</span>
								</div>
							</header>
							<div class="item">
									<div class="studyType">
										Engineer
									</div>
									<div class="area">
										Faculty of Automation and Computer Science
									</div>
							</div>
							<header>
									<h3 class="institution">
										Artyom Gorbunov Design Bureau School
									</h3>
								<div class="date">
									<span class="startDate">
										2015
									</span>
									<span class="endDate">
										- 2015
									</span>
								</div>
							</header>
							<div class="item">
									<div class="studyType">
										Designer
									</div>
									<div class="area">
										Design
									</div>
							</div>
					</section>
				</section>


				<section class="section">
					<h2 class='section-title'>Volunteer</h2>
					<section id="volunteer">
								<header>
									<h3 class="company">
										HTML Academy
									</h3>
									<div class="date">
										<span class="startDate">
											January 2018
										</span>
										<span class="endDate">
											- Present
										</span>
								</header>
							<div class="item">
							<div class="position">
								Mentor
							</div>
							<div class="website">
								<a href="https://htmlacademy.ru/">https://htmlacademy.ru/</a>
							</div>
							<div class="summary">
								<p>Mentor for the basic HTML & CSS students</p>
							</div>
						</div>
					</section>
				</section>


				<section class="section">
					<h2 class='section-title'>Publications</h2>
					<section id="publications">
							<div class="item">
								<span class="name">
									<span class="website">
										<a href="http://interesno.co/myself/d6c4ca8d9565">Mini-habits approach</a>
									</span>
								</span>
									<span class="publisher">
										in Interesno.co,
									</span>
									<span class="date">
										30 July 2018
									</span>
								<div class="summary">
									<p>Simplest approach to habit formation</p>
								</div>
							</div>
					</section>
				</section>

				<section class="section">
					<h2 class='section-title'>Skills</h2>
					<section id="skills">
						<div class="item">
							<div class="name">
								Web Development
							</div>
							<div class="level advanced">
								<em>Advanced</em>
								<div class="bar"></div>
							</div>
							<ul class="keywords">
								<li>HTML</li>
								<li>CSS</li>
								<li>Javascript</li>
								<li>React</li>
								<li>Vue</li>
								<li>Angular</li>
								<li>Node.js</li>
								<li>Ruby</li>
								<li>Elm</li>
								<li>Clojure</li>
								<li>ClojureScript</li>
								<li>PHP</li>
								<li>DevOps</li>
							</ul>
						</div>
						<div class="item">
							<div class="name">
								Design
							</div>
							<div class="level intermediate">
								<em>Intermediate</em>
								<div class="bar"></div>
							</div>
							<ul class="keywords">
								<li>Sketch</li>
								<li>Figma</li>
								<li>Typography</li>
								<li>UI</li>
								<li>UX</li>
							</ul>
						</div>
						<div class="item">
							<div class="name">
								Digital Marketing
							</div>
							<div class="level basic">
								<em>Basic</em>
								<div class="bar"></div>
							</div>
							<ul class="keywords">
								<li>Content Marketing</li>
								<li>Landing Pages</li>
								<li>SMM</li>
								<li>Strategy</li>
							</ul>
						</div>
					</section>
				</section>

				<section class="section">
					<h2 class='section-title'>Languages</h2>
					<section id="languages">
						<div class="item">
							<div class="language">
								Russian
							</div>
							<div class="fluency">
								<em>Native speaker</em>
							</div>
						</div>
						<div class="item">
							<div class="language">
								English
							</div>
							<div class="fluency">
								<em>Confident speaker</em>
							</div>
						</div>
					</section>
				</section>

				<section class="section">
					<h2 class='section-title' class='section-title'>Interests</h2>
					<section id="interests">
						<div class="item">
							<div class="name">
								Self Awareness
							</div>
							<ul class="keywords">
								<li>Headspace</li>
								<li>Mind Valley</li>
							</ul>
						</div>
						<div class="item">
							<div class="name">
								Productivity and Organization
							</div>
							<ul class="keywords">
								<li>GTD</li>
								<li>Touch Typing</li>
								<li>vim</li>
							</ul>
						</div>
						<div class="item">
							<div class="name">
								Music
							</div>
							<ul class="keywords">
								<li>Guitar</li>
								<li>Bass</li>
								<li>Drums</li>
								<li>Synths</li>
							</ul>
						</div>
						<div class="item">
							<div class="name">
								Sound Production
							</div>
							<ul class="keywords">
								<li>Liquid D&#x27;n&#x27;B</li>
								<li>House</li>
								<li>Progressive Trance</li>
							</ul>
						</div>
						<div class="item">
							<div class="name">
								Video Games
							</div>
							<ul class="keywords">
								<li>Rogue-like</li>
								<li>Bullet Hell</li>
								<li>MOBA</li>
								<li>MMORPG</li>
							</ul>
						</div>
					</section>
				</section>

				<section class="section">
					<h2 class='section-title'>References</h2>
					<section id="references">
						<div class="item">
							<blockquote class="reference">
								&#8220;&#32;Ask me on https://www.facebook.com/nicola.ryzhikov&#32;&#8221;
							</blockquote>
							<div class="name">
								Nikolay Ryzhikov, CTO of Health Samurai
							</div>
						</div>
						<div class="item">
							<blockquote class="reference">
								&#8220;&#32;Ask me on https://twitter.com/HomJSim&#32;&#8221;
							</blockquote>
							<div class="name">
								Dmitry Morkushin, CTO of Clickavia
							</div>
						</div>
					</section>
				</section>
		</div>
	</body>

</html>
